{
  "name": "FlowDocumentation",
  "version": "1.0.0",
  "description": "Documentation for FlowLang and Flow Frontend",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "private": true,
  "dependencies": {
    "@astrojs/starlight": "^0.35.3",
    "astro": "^5.13.8"
  }
}
